id: 1-4.0-5.r5/0
type: dir
pred: 1-4.0.r4/91975
count: 1
text: 4 91137 825 825 31d90c2785277dfffeaa64faa396da18
cpath: /trunk/SQLTool 2.1
copyfrom: 4 /trunk/SQLTool

PLAIN
K 11
SQLTool 2.1
V 16
dir 1-4.0-5.r5/0
END
ENDREP
id: 0-1.0.r5/222
type: dir
pred: 0-1.0.r4/92158
count: 2
text: 5 166 43 43 613c5759d01fa0a253aa5d77674c8942
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 14
dir 0-2.0.r2/0
K 4
tags
V 14
dir 0-3.0.r3/0
K 5
trunk
V 16
dir 0-1.0.r5/222
END
ENDREP
id: 0.0.r5/470
type: dir
pred: 0.0.r4/92408
count: 5
text: 5 359 98 98 00ec9db126540163d70591a9f201fad9
cpath: /
copyroot: 0 /

1-4.0.r4/91975 delete-dir false false /trunk/SQLTool

1-4._0.t4-4 add-dir false false /trunk/SQLTool 2.1
4 /trunk/SQLTool

470 598
